main .container{
    width: 100%;
    margin-top: 150px;
    background: #eee;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    '. . .'
    '. content .'
    '. . .'
    ;
}
main .container .content{
    width: 100%;
    grid-area: content;
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 10px 0px;
}
 main .container .content .container-deslizar{
     width: 600px;
     height: 600px;
     position: relative;
     overflow: hidden;
 }
 /*======SERVICIO=======*/
 main .container .content .container-deslizar .servicio{
    width: 100%;
    background: #fff;
    position: absolute;
    left: 0px;
    transition: .5s;
 }
 main .container .content .container-deslizar .ocultar-servicio{
     left: -600px;
     transition: .5s;
 }
main .container .content .container-deslizar .servicio .imagen{
    grid-area: imagen;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .container .content .container-deslizar .servicio .imagen img{
    width: 200px;
    height: 200px;
    padding: 10px;
    background:  #eee;
}
main .container .content .container-deslizar .servicio .descripcion{
    grid-area: descripcion;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
main .container .content .container-deslizar .servicio .descripcion .nombre{
    color: var(--azulOmedic);
    font-size: 1.6em;
    margin: 10px 0px;
}
main .container .content .container-deslizar .servicio .descripcion .desc{
    color: var(--grisOmedic);
    font-size: .9em;
    margin: 10px 0px;
}
main .container .content .container-deslizar .servicio .descripcion .duracion,
main .container .content .container-deslizar .servicio .descripcion .categoria{
    font-weight: bold;
    margin: 10px 0px;
}
main .container .content .container-deslizar .servicio .descripcion .precio{
    font-weight: bold;
    font-size: 2em;
    margin: 10px 0px;
}
main .container .content .container-deslizar .servicio .descripcion a{
    color: #fff;
    background: var(--azulOmedic);
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    margin: 10px 0px;
    border-radius: 5px;
}


 main .container .content .container-deslizar .calendario{
    width: 100%;
    position: absolute;
    left: 600px;
    height: 100%;
    transition: .5s;
    padding: 5px;
 }
 main .container .content .container-deslizar .mostrar-calendario{
    left: 0px;
    transition: .5s;
}
 main .container .content .container-deslizar .calendario p{
     text-align: center;
     margin: 10px 0px;
 }
 
main .container .content .container-deslizar .calendario a{
    color: #fff;
    background: var(--azulOmedic);
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0px;
}

.form-group{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2em;
    margin: 10px 0px;
}
.form-group #fecha_seleccionada{
    margin: 0px 5px;
}
.form-group label{
    margin: 0px 10px;
}
.form-group input{
    font-family: 'Raleway';
    padding: 5px;
    font-size: 1.2em;
    font-weight: bold;
    border: 1px solid var(--azulOmedic);
    border-radius: 5px;
    outline: none;
}

@media screen and (max-width: 900px){
    main .container{
        grid-template-columns: 1em 1fr 1em;
    }
    main .container .content .container-deslizar{
        width: 100%;
        padding: 0px 10px;
    }
}