main{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 1fr;
    grid-template-areas:
    '. principal .'
    ;
    background: #eee;
}
main .container_principal{
    width: 100%;
    height: 800px;
    padding: 50px 0px;
    grid-area: principal;
    background: #fff;
    display: grid;
    grid-template-columns:  3em 5fr 1em 2fr 3em;
    grid-template-rows: 1fr;
    grid-template-areas: 
    '. publicaciones . entradas .'
    ;
}
/*========PUBLICACIONES======*/
main .container_principal .container_publicaciones{
    width: 100%;
    height: 100%;
    grid-area: publicaciones;
}
main .container_principal .container_publicaciones .publicacion{
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    background: #eee;
}
/*=======ENTRADAS=======*/
main .container_principal .container_entradas{
    width: 100%;
    height: 100%;
    grid-area: entradas;
}