main .container_otros{
    width: 100%;
    margin-top: 150px;
    background: #eee;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    '. . .'
    '. content .'
    '. . .'
    ;
}
main .container_otros .content{
    width: 100%;
    height: 100%;
    grid-area: content;
}
main .container_otros .content .title{
    padding: 20px 0px;
    text-align: center;
    font-size: 2.3em;
    font-weight: bold;
}
main .container_otros .content .servicios{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
main .container_otros .content .servicios .servicio{
    width: 450px;
    height: 550px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    '.'
    'texto'
    ;
    padding: 10px 50px;
}
main .container_otros .content .servicios .servicio img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}
main .container_otros .content .servicios .servicio .texto{
    width: 100%;
    height: 100%;
    grid-area: texto;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
main .container_otros .content .servicios .servicio .texto p{
    text-align: center;
}
@media screen and (max-width: 900px){
    main .container_otros{
        grid-template-columns: 1em 1fr 1em;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: 
        '. . .'
        '. content .'
        '. . .'
        ;
    }
}
@media screen and (max-width: 500px){
    main .container_otros .content .servicios .servicio{
        width: 100%;
    }
}