main{
    width: 100%;
    margin-top: 150px;
}
/*========SERVICIOS=======*/
main .container_servicios{
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:  
    '. . .'
    '. servicios .'
    '. . .'
    ;
}
main .container_servicios .servicios{
    width: 100%;
    display: flex;
    justify-content: center;
    grid-area: servicios;
    flex-wrap: wrap;
}

main .container_servicios .servicios .servicio{
    width: 250px;
    margin: 10px;
    background: #eee;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'imagen'
    'titulo'
    'texto'
    ; 
    padding: 10px 20px;  
    color: var(--grisOmedic);
}
main .container_servicios .servicios .servicio:hover{
    background: #fff;
    box-shadow: 2px 2px 5px #aaa;
}
main .container_servicios .servicios .servicio > div{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: .3s;
}
main .container_servicios .servicios .servicio > .imagen{
    grid-area: imagen;
}
main .container_servicios .servicios .servicio > .titulo{
    grid-area: titulo;
    display: flex;
    justify-content: center;
}
main .container_servicios .servicios .servicio > .titulo p{
    padding-left: 20px;
    width: 140px;
    height: 50px;
    display: flex;
    align-items: center;
    font-weight: bold;
}
main .container_servicios .servicios .servicio > .texto{
    grid-area: texto;
}
main .container_servicios .servicios .servicio > .texto ul{
    padding: 0px;
}
main .container_servicios .servicios .servicio > .texto ul li{
    list-style: none;
    font-size: .9em;
    margin-bottom: 5px;
}

main .container_servicios .servicios .servicio > div .titulo > p{
    widows: 50px;
}

/*=========AGENDE UN SERVICIO=========*/
main .container_agendar{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:  
    'texto imagen'
    ;
}
main .container_agendar .texto{
    width: 100%;
    height: 100%;
    grid-area: texto;
    background: var(--azulOmedic);
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
main .container_agendar .texto .title{
    font-size: 2.5em;
    font-weight: bold;
}
main .container_agendar .texto .text{
    font-size: 1.1em;
    margin: 30px 0px;
}
main .container_agendar .texto button{
    width: 200px;
    padding: 15px 0px;
    background: #fff;
    border-radius: 5px;
    border: none;
    font-size: 1.1em;
    font-weight: bold;
    color: var(--azulOmedic);
}
main .container_agendar .imagen{
    width: 100%;
    height: 100%;
    grid-area: imagen;
}
main .container_agendar .imagen img{
    width: 100%;
    height: 100%;
}
/*======0DESCRIPCION SERVICIOS=======*/
main .container_descripcion{
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
    '. . .'
    '. servicios .'
    '. . .'
    ;
}
main .container_descripcion .servicios{
    width: 100%;
    grid-area: servicios;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
main .container_descripcion .servicios > .servicio{
    padding: 10px;
    width: 350px;
    height: 100%;
    margin: 0px 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
    'imagen title'
    '. texto'
    ;
}
main .container_descripcion .servicios > .servicio img{
    grid-area: imagen;
}
main .container_descripcion .servicios > .servicio .title{
    font-size: 1.5em;
    font-weight: bold;
    grid-area: title;
} 
main .container_descripcion .servicios > .servicio .texto{
    width: 100%;
    height: 100%;
    grid-area: texto;
    color: var(--grisClaro);
}
main .container_descripcion .servicios > .servicio .texto ul{
    margin: 15px 0px;
}

@media screen and (max-width: 700px){
    /*======SERVICIOS=======*/
    main .container_servicios {
        grid-template-columns: 1em 1fr 1em;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: 
        '. . .'
        '. servicios .'
        '. . .';
    }
    main .container_servicios .servicios .servicio{
        width: 100%;
    }
    /*=========AGENDE UN SERVICIO======*/
    main .container_agendar {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: 
        'texto' 
        'imagen'
        ;
    }
    main .container_agendar .texto{
        padding: 20px;
    }

    /*=====DESCRIPCION SERVICIOS======*/
    main .container_descripcion {
        grid-template-columns: 1em auto 1em;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: 
        '. . .'
        '. servicios .'
        '. . .'
        ;
    }
    main .container_descripcion .servicios > .servicio{
        width: 100%;
        margin: 20px 0px;
    }
}

