main .container{
    width: 100%;
    margin-top: 150px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    '. . .'
    '. content .'
    '. . .'
    ;
}
main .container .content{
    grid-area: content;
    width: 400px;
    position: relative;
    display: flex;
}
/*=======FORMULARIO=======*/
main .container .content .form{
    position: relative;
    width: 400px;
    background: #fff;
}
main .container .content .form .texto{
    margin: 10px 0px;
    font-size: 1.2em;
    font-weight: bold;
}
main .container  form{
    width: 100%;
    background: #fff;
    padding: 20px 10px;
    border-radius: 5px;
}
main .container  form .form_group{
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}
main .container  form .form_group label{
    font-weight: bold;
}
main .container  form .form_group input,
main .container  form .form_group textarea{
    border-radius: 10px;
    background: #eee;
    outline: none;
    padding: 5px;
    font-family: 'Raleway';
    font-size: 1.2em;
    resize: none;
}
main .container  form .form-group{
    display: flex;
    justify-content: center;
}
main .container form .form-group{
    display: flex;
    justify-content: center;
}
main .container form .form-group button{
    background: var(--azulOmedic);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

/*=====PAYPAL====*/
main .container .content .paypal{
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
}
main .container .content .paypal > button{
    background: var(--azulOmedic);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}
main .container .content .title{
    padding: 20px 0px;
    text-align: center;
    font-size: 2.3em;
    font-weight: bold;
}

main .container .content .list_servicios{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .container .content .list_servicios .servicio{
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
}
main .container .content .list_servicios .servicio .nombre{
    font-size: 1.5em;
    font-weight: bold;
}
main .container .content .list_servicios .servicio .descripcion{
    font-size: .9em;
    color: #999;
}
main .container .content .list_servicios .servicio .precio{
    display: flex;
    justify-content: flex-end;
    font-size: 1.5em;
    font-weight: bold;
}
main .container .content .list_servicios .servicio .eliminar_servicio{
    background: none;
    border: 1px solid #000;
    padding: 2px 10px;
    cursor: pointer;
    transition: .3s;
}
main .container .content .list_servicios .servicio .eliminar_servicio:hover{
    background: #000;
    color: #fff;
    transition: .3s;
}
main .container .content .servicio .total{
    width: 100%;
    font-size: 1.5em;
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #aaa;
    margin-bottom: 20px;
}
main .container .content .list_servicios .pago_paypal{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
main .container .content .list_servicios .pago_paypal #paypal-button-container{
    width: 200px;
}

main .container .content .oculto{
    display: none;
}

@media screen and (max-width: 900px){
    main .container{
        grid-template-columns: 1em 1fr 1em;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: 
        '. . .'
        '. content .'
        '. . .'
        ;
    }
    main .container .content{
        grid-area: content;
        width: 100%;
    }
    /*=======FORMULARIO=======*/
    main .container .content .form{
        width: 100%;
    }
}