.container{
    width: 100%;
    display: grid;
    grid-template-rows: 50px auto 100px;
    grid-template-columns: 100px 1fr 100px;
    grid-template-areas:  
    '. . .'
    '. blog .'
    '. . .'
    ;
}
.container .container_blog{
    grid-area: blog;
    width: 100%;
    height: 500px;
}
.container .container_blog .title{
    padding: 20px 0px;
}
.container .container_blog .list_blogs{
    display: flex;
    flex-direction: column;
}
.container .container_blog .list_blogs .blog{
    width: 100%;
    background: #eee;
    display: grid;
    grid-template-columns: 2em 100px 1fr 100px 2em;
    grid-template-rows: 1fr;
    grid-template-areas:  
    '. imagen title controles .'
    ;
    border-bottom: 1px solid #ddd;
}
.container .container_blog .list_blogs .blog:hover{
    box-shadow: 1px 1px 5px #999;
    transition: .5s;
}
/*==========BLOG========*/
.container .container_blog .list_blogs .blog .imagen{
    width: 100%;
    height: 100%;
    grid-area: imagen;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .container_blog .list_blogs .blog .imagen img{
    width: 100%;
    cursor: pointer;
}
.container .container_blog .list_blogs .blog .title_blog{
    width: 100%;
    height: 100%;
    grid-area: title;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
.container .container_blog .list_blogs .blog .title_blog span{
    font-weight: bold;
    margin: 0px 5px;
}
.container .container_blog .list_blogs .blog .title_blog:hover{
    text-decoration: underline;
    transition: .3s;
    cursor: pointer;
}
.container .container_blog .list_blogs .blog .controles{
    width: 100%;
    height: 100%;
    grid-area: controles;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grisOmedic);
}
